# sales-management-api

./: README.md  docker-compose.yml  sales-management-api.sln
.github/workflows/: build.yml  run-tests.yml
Core/: Core.csproj
Core/Abstractions/Repositories/: ISaleRepository.cs
Core/Interfaces/: IProduct.cs  ISale.cs
Core/Repositories/: ICostRepository.cs  ISaleRepository.cs
Core/Services/: CostService.cs  ProductService.cs  SaleService.cs  UploadService.cs
Core/Services/Interfaces/: ICost.cs  IProduct.cs  ISale.cs  IUpload.cs
Data.Infrastructure/: Data.Infrastructure.csproj
Data.Infrastructure/Queries/: ProductSqlQuery.cs  SaleSqlQuery.cs
Data.Infrastructure/Repository/: CostRepository.cs  SaleRepository.cs
Data.Infrastructure/Script/: base.sql
Entities/Entities/: Costs.cs  Products.cs  RelQuantity.cs  Response.cs  Sales.cs
deploy/: docker-compose.debug.yml
sales-management-api/: Program.cs  sales-management-api.csproj
sales-management-api/AutoMapper/: AutoMapperProfile.cs
sales-management-api/Controllers/: CostController.cs  ProductController.cs  SaleController.cs  UploadController.cs
src/: sales-management-api.sln
src/Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  sales-management-api.csproj  sales-management-api.http
src/Api/AutoMapper/: AutoMapperProfile.cs
src/Api/Controllers/: AuthenticationController.cs  ClientController.cs  CostController.cs  ProductController.cs  ProductCostController.cs  ProfileController.cs  SaleController.cs  UploadController.cs  UserCredentialsController.cs  ZipCodeController.cs
src/Api/Controllers/Base/: ApiController.cs
src/Api/DI/: DependencyInjections.cs  SwaggerDependencyInjection.cs
src/Api/DTOs/: ApiResponseDTO.cs  ClientDTO.cs  CostsDTO.cs  LoginDTO.cs  ProductsDTO.cs  SalesDTO.cs  UserCredentialsDTO.cs  UserProfileDTO.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/AutoMapper/: AutoMapperProfile.cs
src/Application/DI/: AppDependencyInjection.cs
src/Application/Interfaces/: IAuthentication.cs  IClient.cs  ICost.cs  IProduct.cs  IProductCost.cs  ISale.cs  IUpload.cs  IUser.cs  IUserProfile.cs  IZipCode.cs
src/Application/Services/: Authentication.cs  AuthenticationService.cs  ClientService.cs  CostService.cs  ProductCostService.cs  ProductService.cs  SaleService.cs  UploadService.cs  UserProfileService.cs  UserService.cs  ZipCodeService.cs
src/Application/Settings/: JwtSettings.cs
src/Core/: Core.csproj
src/Core/Entities/: Products.cs
src/Data.Infrastructure/: Data.Infrastructure.csproj
src/Data.Infrastructure/Interface/: ISaleRepository.cs
src/Data.Infrastructure/Queries/: ProductSqlQuery.cs
src/Data.Infrastructure/Repository/: CostRepository.cs  ProductRepository.cs  SaleRepository.cs
src/Domain/: Domain.csproj
src/Domain/AutoMapper/: AutoMapperProfile.cs
src/Domain/Dtos/: AddressDto.cs  ApiResponseDto.cs  ClientDto.cs  CostsDto.cs  LoginDto.cs  ProductCostDto.cs  ProductsDto.cs  SalesDto.cs  UserCredentialsDto.cs  UserProfileDto.cs
src/Domain/Entities/: Clients.cs  Costs.cs  Login.cs  ProductCost.cs  RelClients.cs  RelQuantity.cs  Response.cs  Sales.cs  UserCredentials.cs  UserProfile.cs  ZipCode.cs
src/Domain/Enums/: AccessLevel.cs  Situation.cs  Status.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cache/: CacheService.cs  ICacheService.cs
src/Infrastructure/Connection/: RepositoryBase.cs
src/Infrastructure/DI/: DataDependencyInjection.cs
src/Infrastructure/Interface/: ICostRepository.cs  ISaleRepository.cs
src/Infrastructure/Interfaces/: IClientRepository.cs  ICostRepository.cs  IProductCostRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IZipCodeRepository.cs
src/Infrastructure/Queries/: ClientSqlQuery.cs  CostsSqlQuery.cs  ProductCostSqlQuery.cs  ProductSqlQuery.cs  SaleSqlQuery.cs  UserCredentialsSqlQuery.cs  UserProfileSqlQuery.cs
src/Infrastructure/Repositories/: ClientRepository.cs  CostRepository.cs  ProductCostRepository.cs  ProductRepository.cs  SaleRepository.cs  UserProfileRepository.cs  UserRepository.cs  ZipCodeRepository.cs
src/Infrastructure/Repository/: CostRepository.cs  ProductRepository.cs  SaleRepository.cs
src/Infrastructure/Script/: base.sql
src/Test/: Test.csproj
src/Test/ControllersTest/: AuthenticationControllerTest.cs  ClientControllerTest.cs  ProductControllerTest.cs  SaleControllerTest.cs  UserCredentialsControllerTest.cs
src/sales-management-api/: sales-management-api.csproj
src/sales-management-api/Controllers/: CostController.cs  ProductController.cs  SaleController.cs  UploadController.cs
src/sales-management-api/DTOs/: SalesDTO.cs
